spring.application.name=postItCardServer
# database
spring.datasource.url=jdbc:mysql://localhost:3306/postitcard
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??multipart/form-data?????
spring.servlet.multipart.enabled=true
